/////////////////////////////////////////////////////////
/// PUNICA CSS > LAYOUT : GRID
/////////////////////////////////////////////////////////
///
/// if grid is enable
///
@if $layout-grid {
	.#{$container} {
		width: $container-width;
		margin: 0 auto;
		padding: 0 $container-padding;
	}
	.#{$row} {
		display: grid;
		grid-gap: $gutter;
		grid-template-columns: repeat($grid, 1fr);
		&> [class^="#{$column}"] {
			height: fit-content;
			padding: $column-padding;
			min-height: $column-min-height;
		}
		///
		/// EQUAL
		///
		@if $equal-feature {
			&.#{$equal} > [class^="#{$column}"] {
				height: auto;
			}
		}
	}
	@include breakpoints($breakpoints-medium, 'max-width') {
		.#{$container} {
			padding: 0 ($container-padding / 3);
		}
	}
	@each $label, $breakpoint in $viewports {
		@include breakpoints($breakpoint) {
			@for $id from 1 through $grid {
				.#{$column}-#{$id},
				.#{$column}-#{$label}-#{$id} {
					grid-column: span #{$id};
				}
				///
				/// OFFSET
				///
				@if $offset-feature {
					@for $offset-id from 2 through $grid {
						.#{$column}-#{$label}-#{$id}.#{$offset}-#{$label}-#{$offset-id} {
							grid-column: #{$offset-id} / span #{$id};
						}
					}
				}
			}
		}
	}
}
